<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Luftbilder in OMSI 2 | gcWorld Modifications</title>

        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OMSI 2 bietet die Möglichkeit Luftbilder direkt im Editor anzeigen zu lassen. Um dies zu nutzen ist es jedoch erforderlich einige Dinge vorab einzustellen. Im Folgenden wird der notwendige Prozess beschrieben.
Ordnerstruktur Im Maps Ordner muss die folgende Ordnerstruktur erstellt werden
aerials/MAPNAME MAPNAME muss dabei durch den Namen der jeweiligen Map ersetzt werden.
Options.cfg Die im Hauptordner liegende options.cfg muss am Ende um den folgenden Eintrag ergänzt werden
[Editor_LinkAerial] Unterhalb des Editor_LinkAerial Eintrags muss dann einer der unten stehenden Links eingetragen werden.">
    
    <meta name="generator" content="Hugo 0.102.1" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5NE4RwMO">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5NE4RwMO">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5NE4RwMO">
    <link rel="manifest" href="/site.webmanifest?v=eE5NE4RwMO">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5NE4RwMO" color="#6cd55b">
    <link rel="shortcut icon" href="/favicon.ico?v=eE5NE4RwMO">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#1e1e1e">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css">
  
    <link rel="canonical" href="https://www.gcmods.de/blog/2017-10-01-luftbilder-in-omsi-2/" />
    
    
  
    

  </head>

  <body>
    <header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/images/gcworld_modifications_org.png" height="44" width="296" title="gcWorld Modifications" alt="gcWorld Modifications"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="/">Home</a></li>
                    
                    
                    <li class="nav-item active"><a class="nav-link" href="/blog/" title="Blog">Blog</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="/downloads/" title="Downloads">Downloads</a></li>
                    

                    

                    
                    <li class="nav-item dropdown">
                        
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            

<div class="toptitle">
    <div class="container">
        <h2>Blog</h2>
    </div>
</div>

<main class="container" aria-label="Content">
<div class="row">
    <div class="col-md-12" role="content">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Luftbilder in OMSI 2</h1>
        <span class="blog-post-meta tip">Geschrieben von seeadler am <time datetime="2017-10-01 15:00:00 &#43;0000 UTC">01.10.2017</time><span class="split">
            ·
          </span>
          204 Wörter
          <span class="split">
            ·
          </span>
          1 Minuten Lesedauer
        </span>
      </header>
    
      <div class="post-content" itemprop="articleBody">
        
          <img class="img-fluid img-thumbnail" src="/assets/images/blog/aerials.JPG" alt="Luftbilder in OMSI 2" />
        
        <p>OMSI 2 bietet die Möglichkeit Luftbilder direkt im Editor anzeigen zu lassen. Um dies zu nutzen ist es jedoch erforderlich einige Dinge vorab einzustellen. Im Folgenden wird der notwendige Prozess beschrieben.</p>
<h2 id="ordnerstruktur">Ordnerstruktur</h2>
<p>Im Maps Ordner muss die folgende Ordnerstruktur erstellt werden</p>
<pre><code> aerials/MAPNAME
</code></pre>
<p>MAPNAME muss dabei durch den Namen der jeweiligen Map ersetzt werden.</p>
<h2 id="optionscfg">Options.cfg</h2>
<p>Die im Hauptordner liegende options.cfg muss am Ende um den folgenden Eintrag ergänzt werden</p>
<pre><code>[Editor_LinkAerial]
</code></pre>
<p>Unterhalb des Editor_LinkAerial Eintrags muss dann einer der unten stehenden Links eingetragen werden.</p>
<p>Als Beispiel für Bilder von OpenStreetMap sieht das Ganze dann so aus</p>
<pre><code>[Editor_LinkAerial]
http://b.tile.openstreetmap.org/~z/~x/~y.png
</code></pre>
<h2 id="mögliche-quellen">Mögliche Quellen</h2>
<p>Es gibt eine Reihe von Quellen welche für die Luftbilder verwendet werden können. Da die Qualität des Materials oft regional schwankt, hängt die geeignete Quelle vom Einsatzzweck ab.</p>
<h3 id="openstreetmap">OpenStreetMap</h3>
<pre><code>http://b.tile.openstreetmap.org/~z/~x/~y.png
</code></pre>
<h3 id="bing">Bing</h3>
<p>Um die Bilder von Bing verwenden zu können, wird ein API Code benötigt. Dieser kann kostenlos <a href="https://www.bingmapsportal.com/">hier</a> erworben werden. [API-Code] muss in den untenstehenden Links durch den eigenen API Code ersetzt werden.</p>
<p>Satelliten</p>
<pre><code>http://aerial.gcmods.de/toquad.php?x=~x&amp;y=~y&amp;z=~z&amp;apicode=[API-Code]
</code></pre>
<p>Straßen</p>
<pre><code>http://aerial.gcmods.de/toquad.php?x=~x&amp;y=~y&amp;z=~z&amp;type=road&amp;apicode=[API-Code]
</code></pre>
<h3 id="google">Google</h3>
<p>Die Besonderheit hier ist, dass nur die 256px Auflösung funktioniert. <strong>Auch hier wird ein API Code benötigt. Dieser kann <a href="https://cloud.google.com/maps-platform/#get-started">hier</a> erworben werden. [API-Code] muss in den untenstehenden Links durch den eigenen API Code ersetzt werden.</strong></p>
<pre><code>http://aerial.gcmods.de/toquad.php?x=~x&amp;y=~y&amp;z=~z&amp;service=google&amp;hres=1&amp;apicode=[API-Code]
</code></pre>
<p>Straßen</p>
<pre><code>http://aerial.gcmods.de/toquad.php?x=~x&amp;y=~y&amp;z=~z&amp;service=google&amp;type=roadmap&amp;apicode=[API-Code]
</code></pre>

        
        
      </div>
    </article>
    </div>
</div>
</main>

            <div class="container">
            
            <hr>
            <h3>Kommentare</h3>
                comment
            
            </div>
        </div>
    </main>
    
    <footer>
    <div class="container">
        <div class="row" id="footer-nav">
            <div class="col-sm-3">
                <h4>Navigation</h4>
                <ul class="nav flex-column nav-pills">
                    
                    
                    <li class="nav-item active"><a class="nav-link" href="/blog/" title="Blog">Blog</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="/downloads/" title="Downloads">Downloads</a></li>
                    
                </ul>
            </div>

            <div class="col-sm-3">
                <h4>Blog</h4>
                <ul class="nav flex-column nav-pills">
                    
                        
                            <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/blog/2020-04-17-strassenobjekte-vorschau/">&raquo; Straßenobjekte Vorschau -...</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/blog/2018-10-04-luftbilder-in-lotus/">&raquo; Luftbilder in LOTUS</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/blog/2018-09-16-ibiscontrol-updater-funktioniert-nicht/">&raquo; IBIScontrol Updater funkt...</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/blog/2017-10-08-neue-seite-und-aktualisierte-downloads/">&raquo; Neue Seite und aktualisie...</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/blog/2017-10-01-luftbilder-in-omsi-2/">&raquo; Luftbilder in OMSI 2</a></li>
                        
                    
                </ul>
            </div>

            <div class="col-sm-3">
                <h4>Downloads</h4>
                <ul class="nav flex-column nav-pills">
                    
                        
                                    <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/downloads/euro-mod/">&raquo; Euro Mod</a></li>
                        
                                    <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/downloads/frankfurter-haltestellen-set/">&raquo; Frankfurter Haltestellen ...</a></li>
                        
                                    <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/downloads/gcw-strassenobjekte/">&raquo; gcW Straßenobjekte</a></li>
                        
                                    <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/downloads/gcw-strassenobjekte-lotus/">&raquo; gcW Straßenobjekte LOTUS</a></li>
                        
                                    <li class="nav-item"><a class="nav-link" href="https://www.gcmods.de/downloads/haltebucht/">&raquo; Haltebucht</a></li>
                        
                    
                    
                </ul>
            </div>
            <div class="col-sm-3" id="searchbox-footer">
                <h4>Weiteres</h4>
                
                
                <a href="http://youtube.com/user/gcWorldMods">
                    <i class="fab fa-youtube-square fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://discord.gg/tJNMaQG" aria-label="Discord">
                    <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/gcmods" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                
            </div>
        </div>
        <hr>
        <div class="d-flex bd-highlight mb-2">
            <div class="p-2 bd-highlight">&copy; 2022 gcmods.de &middot; <a class="green" href="/impressum">Impressum</a> &middot; <a class="green" href="/datenschutz">Datenschutz</a></div>
            <div class="ml-auto p-2 bd-highlight"><a class="green" href="#">Nach Oben</a></div>
        </div>
    </div>
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

<script>$('#tooltip').tooltip();</script>



  </body>
</html>