<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IBIScontrolUpdater.exe" version="1.1.0.0" publicKeyToken="65723f73c242396c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="android_highres.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IBIScontrolUpdater" version="1.0.0.0" publicKeyToken="65723F73C242396C" language="neutral" processorArchitecture="msil" />
    <commandLine file="IBIScontrolUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBIScontrolUpdater.exe" size="632792">
      <assemblyIdentity name="IBIScontrolUpdater" version="1.0.0.0" publicKeyToken="65723F73C242396C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NBir3OlimpOi9EB+DLFXjnZyntBZQYrLipsIg0nU+0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="android_highres.ico" size="305726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8hc+f1ZxPDqysJyIKs8ActSC2bNXUg1R8NdfXQNTBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IBIScontrolUpdater.exe.config" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAKVYKohbG8ER+RXStjoig+yEXaUmhY8dykMwu0ZD5k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JONAS-SURFACE\Jonas" issuerKeyHash="1a65ec90f6b1680b8aca43c10c3473818d750d15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A6zUfOMj9UVM9COPT04/OS/Ew/G4QhCn+cfAYGI8Ypg=</DigestValue></Reference></SignedInfo><SignatureValue>Bz+sjsTJ5PJPF7SsqJUQd1SrpYpzulEv76V8CibVuTacA8p65Twe+PET0eozhNCcktUNWpLrcfzDg2hyD/XA4BYaqdyb/W/3cEmLXX8DAx+n6YZodr0tHlO3eEyuQY3bWviEEc/k7BDcYfoGwgBH3+mfGb4mRTtrDHWe4pCOBBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ap8Bq279Yee7qOiboKfZZuphwNFYtlGR+T0ku7FQo4Coxi4jGFi2ouHlQHzFsbkjSVT5NIosOQo3n7bgpb2xpZsAUw2x6mOypi5K3a0znrCpuWYGDCAIUkP8TwL0JNdQTIrWswlGsC0G30a2yINEMz/S10yQcJNJND8vZRx9cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98623c6260c0c7f9a71042b8f1c3c42f393f4e4f8f23f44c45f523e37cd4ac03" Description="" Url=""><as:assemblyIdentity name="IBIScontrolUpdater.exe" version="1.1.0.0" publicKeyToken="65723f73c242396c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JONAS-SURFACE\Jonas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/22KmNGFqLeWzbZ91iRCp2YJhHyvMYdaWy1pvkyLgw=</DigestValue></Reference></SignedInfo><SignatureValue>Qx89dw1UifHpmLH9NdSmZNdeK3bDFqfdNbvZwko9ITX4wkOee6fYiMQwPevuuo3Pq23kEQNtmHjuDoxP2f4fhZVx27spYBx2IxEJz5OenIOLeU5/3HFZT3HdYE7rnZzzxCvyjb0n5sqbE3KTbzdj+ZuoBxYomecqOHJkt3fB8yM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ap8Bq279Yee7qOiboKfZZuphwNFYtlGR+T0ku7FQo4Coxi4jGFi2ouHlQHzFsbkjSVT5NIosOQo3n7bgpb2xpZsAUw2x6mOypi5K3a0znrCpuWYGDCAIUkP8TwL0JNdQTIrWswlGsC0G30a2yINEMz/S10yQcJNJND8vZRx9cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdHCb3mFJ445E3krxXz0P8TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBPAE4AQQBTAC0AUwBVAFIARgBBAEMARQBcAEoAbwBuAGEAczAeFw0xNTAzMjExNjUzNThaFw0xNjAzMjAyMjUzNThaMDExLzAtBgNVBAMeJgBKAE8ATgBBAFMALQBTAFUAUgBGAEEAQwBFAFwASgBvAG4AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYCnwGrbv1h57uo6Jugp9lm6mHA0Vi2UZH5PSS7sVCjgKjGLiMYWLai4eVAfMWxuSNJVPk0iiw5CjeftuClvbGlmwBTDbHqY7KmLkrdrTOesKm5ZgYMIAhSQ/xPAvQk11BMitazCUawLQbfRrbIg0QzP9LXTJBwk0k0Py9lHH1xwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAHo1QMLOgCVzL9ZIZ2Qx4ZSJ9KzZ3/yI1xGDKcnV+0S5TcJjQFJKkaEhVaSLm3NYFgmspI4nq4aoSjwgs91r8EjhWFJ+pJXV/C9bqPVXCbl70QBYEdhhP0dCUe8iBPO9vdxAUJmrsT1IfQADF9UkjDZrOBg383BKBl4gr4EyRI9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>